hostname = mmykm2.gdbs.gov.cn, dcykm.gdzwfw.gov.cn, zwms.gdbs.gov.cn, mmykm1.gdbs.gov.cn

# YSS
^https?:\/\/(zwms\.gdbs\.gov\.cn|mmykm\d\.gdbs\.gov\.cn|dcykm\.gdzwfw\.gov\.cn)\/(.*)?\/opc_process\/collection\/(ykmdetails|ykmindex|daka)\/(nat\?|nat|app\/nat\?|app\/nat) url script-response-body https://raw.githubusercontent.com/sakiila/QuantumultX/master/sakiila/yss.js
